"""Рекурсия - вызов функцией самой себя. Применение рекурсии не ускоряет работу программы, но она может ускорить
работу программиста"""

def countdown(lst):
    if not lst: # Базовый случай
        return 0
    return 1 + countdown(lst[1:]) # Рекурсивный случай

sp = [1, 4, 5, 7]
result = countdown(sp)
print(result)

"""Стек - структура данных, где новые элементы добавляются в начало списка и этот же элемент при извлечении читается первым.
Когда вызывается функция из другой функции, то вызывающая функция приостанавливается в частично завершенном состоянии"""

def greet(nick):
    print('hello' + nick + "!")
    greet2(nick)
    print('get ready to say bye..')
    bye()

def greet2(nick):
    print('How are you' + nick + '/')

def bye():
    print('Bye')

name = 'Jane'
print(greet(name))

"""Стек вызовов с рекурсией. В программном обеспечении переполнение стека (англ. stack overflow) возникает, 
когда в стеке вызовов хранится больше информации, чем он может вместить. Обычно ёмкость стека задаётся при 
старте программы/потока. Когда указатель стека выходит за границы, программа аварийно завершает работу."""

def fact(x):
    if x == 1:
        return 1
    else:
        return x * fact(x-1)

print('Факториал:', fact(6))
